<!DOCTYPE html>
<html lang="en">
<head>
<title>Statistics from the PDB</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html { margin: 0 auto; max-width: 760px; overflow-y: scroll; color: #3b4044;
       background-color: #f8f8f8; }
body { font: 14px sans-serif; line-height: 160%; margin: 0 10px; }
h1 { text-align: center; font-size: 30px; line-height: 40px;
     font-weight: normal; margin: 40px 0; }
li { padding: 10px 0 0; clear: both; }
li .h2 { font-size: 20px; display: block; margin: 10px 0; font-weight: bold; }
#footer { font-size: 13px; }
a:link, a:visited { text-decoration: none; color: #16a; }
ul { list-style-type: none; margin: 40px 0; padding: 0; }
hr { color: #888; background-color: #888; clear: both; margin: 60px 0 0; }
li img { float: left; margin: 0 30px 0 0; vertical-align: bottom;
         box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); }
@media only screen and (max-width: 600px) {
 li img { display: none; }
}
</style>
</head>
<body>
<h1>Visualizations and statistics<br>based on the PDB data</h1>

<ul>
<li><a href="xray.html"><img src="thumbs/xtal.png" alt="">
<span class="h2">X-ray data processing</span></a>
Interactive exploration of how detectors and the software in use
differ between synchrotrons, and how they change in time.
Plus other correlations.

<li><a href="calendar.html"><img src="thumbs/calendar.png" alt="">
<span class="h2">Synchrotron work patterns</span></a>
What can we tell from data collection dates in the PDB?

<li><a href="../periodic-table/"><img src="thumbs/periodic-table.png" alt="">
<span class="h2">Periodic table in the PDB</span></a>
Searching PDB entries by elements.

<li><a href="tags.html"><img src="thumbs/tags.png" alt="">
<span class="h2">PDBx/mmCIF tags</span></a>
A table that shows which tags are actually in use.
<br>And <a href="cod-tags.html">here is a similar table for the COD</a>.

<li><a href="residues.html"><img src="thumbs/residue.png" alt="">
<span class="h2">Frequency of chemical components</span></a>
A table that counts in how many entries each residue and ligand is present.

</ul>

<hr>
<div id="footer">
This project also shows how
<a href="https://project-gemmi.github.io/">GEMMI</a>,
and in particular one of the utilities: <code>gemmi-grep</code>,
can be used to quickly extract data from mmCIF files.
For technical details and more information see the
<a href="https://github.com/project-gemmi/pdb-stats">source code repository</a>.
<br/>GEMMI is funded by CCP4 and Global Phasing Ltd.
</div>
</body>
</html>
<!-- vim: set et ts=1 sw=1: -->
